layout fat 
cd ~/Work/app-cms/
launch --title "APP-CMS" nvim .
launch --title "APP-CMS" --bias=30 sh -c "git pull; exec zsh"

new_tab SERVICE_EDITOR
layout fat
cd ~/Work/service-editor/
launch --title "SERVICE_EDITOR" nvim .
launch --title "SERVICE_EDITOR" --bias=30 sh -c "git pull; zsh"

new_tab K9S
cd ~
launch --title "K9S" sh -c "k9s"
