# Fonts
font_family                 MesloLGS Nerd Font
font_size                   21.0
disable_ligatures           never

# Mouse bindings 
copy_on_select              yes

# Window layout
enabled_layouts             Fat:bias=66, * 
window_border_width         1pt
draw_minimal_borders        yes
window_margin_width         -1
single_window_margin_width  1
single_window_padding_width 1
hide_window_decorations     titlebar-only
tab_bar_style               powerline
tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted

enable_auto_bell            no
macos_option_as_alt         yes

# Remote
listen_on                   unix:/tmp/kitty.sock
allow_remote_control        socket-only
shell_integration           enabled

# Kitty theme 
include                     current-theme.conf

# Keybindings
kitty_mod                   cmd 
action_alias                launch_tab launch --type=tab --cwd=current
action_alias                kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

map                         ctrl+shift+[ kitty_scrollback_nvim
map                         f1 launch_tab nvim ~/.config
map                         f3 launch_tab nvim ~/.il-config/
map                         f2 launch_tab nvim .
map                         kitty_mod+[ next_window
map                         kitty_mod+[ previous_window
map                         kitty_mod+shift+d close_tab
map                         kitty_mod+d close_window
map                         kitty_mod+f move_window_forward                       
map                         kitty_mod+shift+z toggle_layout stack
map                         kitty_mod+b move_window_backward                     
map                         kitty_mod+` move_window_to_top                      
map                         kitty_mod+f7 focus_visible_window                  
map                         kitty_mod+f8 swap_with_window                     
map                         kitty_mod+1 first_window                         
map                         kitty_mod+2 second_window                       
map                         kitty_mod+3 third_window                       
map                         kitty_mod+4 fourth_window                     
map                         kitty_mod+5 fifth_window                     
map                         kitty_mod+6 sixth_window                    
map                         kitty_mod+7 seventh_window                 
map                         kitty_mod+8 eighth_window                 
map                         kitty_mod+9 ninth_window                 
map                         kitty_mod+0 tenth_window 

